MONGO_URL=mongodb+srv://backend_user:backend_password@seng-db.lfnofmf.mongodb.net/seng

JWT_SECRET=JEYhD7X3MfAvaIpIsYrduRVDVne4+c5bVNldJ//ffzJxoiW7aW/OX2KT+nok4PlPxsiWv846kPnplE/280qAjg==
JWT_EXPIRATION=60s